body {
    box-sizing: border-box;
    background: #f4f4f4;
    margin: 0;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("img/buildings-city-high-rises-10676_02.png");
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    width: 100%;
    height: 72vh;
    position: relative;
}

.wrapper {
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.nav-links {
    padding: 0 20px;
    margin-top: 40px;
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.nav-links-item {
    margin: 0 30px;
}

.logo {
    height: 100px;
    width: 100px;
    margin: 0 20px;
}

.typed {
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 3rem;
    color: #0abde3;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-5 {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 2rem;
}

.service-info {
    padding: 4rem 0.5rem;
    color: black;
}

.service-info ul {
    padding-inline-start: 0;
}

.service-info ul li {
    list-style-type: none;
}

.testimonials h3,
.service-info i,
.socials i:hover {
    color: #0abde3;
}

.center {
    text-align: center;
    margin: auto;
}

.testimonials {
    width: 100%;
}

.testimonials h3 {
    font-weight: 400;
}

.testimonials hr {
    width: 200px;
}

.testimonials img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #dcdde1;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.59);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.59);
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #f4f4f4;
}

.footer {
    padding: 2.5rem 5rem;
}

footer p {
    margin: 0;
    font-size: 1.5rem;
    color: #0abde3;
}

.socials {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    position: relative;
    align-items: center;
}

.socials p {
    margin-bottom: 10px;
}

.contact-info {
    text-align: left;
}

.contact-info ul {
    display: flex;
    flex-direction: row;
    padding-inline-start: 0;
    margin: 0;
}

.contact-info ul li {
    list-style-type: none;
}

.contact-info i {
    font-size: 30px;
    margin: 10px 50px 0 0;
    color: #0abde3;
}

.contact-info a {
    text-decoration: none;
    color: white;
    transition: 2s;
}


/* Big Screens */

@media (max-width: 1000px) {
    .typed p {
        font-size: 2rem;
    }
}


/* Small Screens */

@media (max-width: 768px) {
    .typed {
        left: 18%;
        top: 40%;
    }
    .typed p {
        font-size: 1.7rem;
    }
    .grid-5 {
        grid-gap: 0;
        grid-template-columns: 3fr
    }
    .contact-info {
        text-align: center;
    }
    .contact-info ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 20px;
    }
    .contact-info i {
        margin: 0;
    }
    .socials {
        flex-direction: column;
    }
    .socials p {
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .hero {
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
    .nav-links {
        display: none;
    }
    .typed {
        left: 10%;
        top: 40%;
    }
    .typed p {
        font-size: 1.2rem;
    }
    .video {
        height: 200px;
        width: 80%;
        margin: 0 auto;
    }
    .testimonials h3 {
        font-size: 15px;
    }
    .testimonials hr {
        width: 100px;
    }
    .grid-3,
    .grid-2,
    .grid-5 {
        grid-template-columns: 1fr;
    }
    .service-info {
        padding: 1.2rem 1rem;
    }
}